spring.datasource.url = jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username = root
spring.datasource.password= root

# Con CREATE e CREATE-DROP verrà eseguito schema.sql per la creazione delle tabelle
# ma non il file data.sql con le istruzione sql per popolarle
spring.jpa.hibernate.ddl-auto = update

# Necessario per eseguire data.sql dopo schema.sql
#spring.sql.init.mode=always

#spring.sql.init.data-locations=import_data_*.sql

# Driver JDBC [non necessario]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ottimizza per il dialetto di mySQL [non necessario]
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# visualizza in console le istruzioni sql che esegue
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Visualizza i valori dell'sql eseguito senza placeholder '?' 
#logging.level.org.hibernate=trace

# aggiunge in console i messaggi di DEBUG oltre agli INFO, ERROR e WARNING
#logging.level.web=debug

#richiesto per evitare warnings sulla versione Spring Boot 3.0.x
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

# Evita alcuni Warning
spring.jpa.open-in-view=false

#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss

# Risolve i problemi di caricamento dei model
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true